# StudyProject

./: MToDo.sln
MToDo/: Description  MToDo.csproj  Program.cs  TodoConfig.cs  appsettings.json
MToDo.Tests/: CreateDetailsCommandHandlerTests.cs  CreateTodoCommandHandlerTests.cs  MToDo.Tests.csproj  MtodoCacheServiceTests.cs
MToDo/Data/: ToDoDbContext.cs
MToDo/Handlers/Commands/Create/: CreateCommandHandler.cs  UserDto.cs
MToDo/Handlers/Commands/Delete/: DeleteModel.cs  DeleteTodo.cs  DeleteUserCommandHandler.cs
MToDo/Handlers/Commands/Update/: UpdateModel.cs  UpdateUserCommandHandler.cs  UpdateUserIdTodo.cs
MToDo/Handlers/Queries/GetAll/: GetAllHandler.cs  GetAllModel.cs  UserDto.cs
MToDo/Handlers/Queries/GetById/: GetByIdHandler.cs  GetByIdModel.cs  GetByIdTodo.cs
MToDo/MediaRHandler/: CreateTodoCommandHandler.cs
MToDo/MediatRRequests/: MediaRRequests.cs
MToDo/Migrations/: 20240607125110_initialtodo.Designer.cs  20240607125110_initialtodo.cs  ToDoDbContextModelSnapshot.cs
MToDo/Properties/: launchSettings.json
MToDo/Repository/: ITodoRepository.cs  TodoRepository.cs
MToDo/Services/: MtodoCacheService.cs
MToDo/Todo/: CommandService.cs  Mtodo.cs
